DB_URI = mongodb+srv://takeshi:19fsocietyiac4Ubsociety19@cluster0.l8jet.mongodb.net/photo_app?retryWrites=true&w=majority
JWT_SECRET = <uf;ReBeL<wWyqsu*F8~L&06sdE)'RE+O]O<kmzCN9N0,[[0v1rrqLR#P"FDT4O
NODE_ENV = production
